<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_conf"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.conf.ConfFragment"
        android:label="@string/menu_conf"
        tools:layout="@layout/fragment_conf" >
        <action
            android:id="@+id/action_nav_conf_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_ayuda"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.ayuda.AyudaFragment"
        android:label="@string/menu_ayuda"
        tools:layout="@layout/fragment_ayuda" />

    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.cerrar_sesion.CerrarSesionFragment"
        android:label="@string/menu_cerrarSesion"
        tools:layout="@layout/fragment_cerrar_sesion" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.tecno_moviles.museo_cano_pacha.ui.favoritos.FavoritosFragment"
        android:label="@string/favoritos" />
</navigation>