<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".resultado_qr.ResultadoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20dp"
                android:fontFamily="@font/george_bold"
                android:text="@string/txt_titulo_resulqr"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/dim_40sp" />

            <com.androidnetworking.widget.ANImageView
                android:id="@+id/imgResultado"
                android:layout_width="@dimen/dim_350dp"
                android:layout_height="@dimen/dim_225dp"
                android:layout_marginTop="@dimen/dim_20dp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/george_bold"
                    android:text="@string/sala"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_5dp"
                    android:text="@string/salA"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_60dp"
                    android:fontFamily="@font/george_bold"
                    android:text="@string/tags"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_5dp"
                    android:text="@string/tag1_tag2_tag3"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="@dimen/dim_350dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/george_bold"
                    android:text="@string/descripci_n"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:text="@string/descripcion_extendida"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/main_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5dp"
                    android:text="@string/descripcion_extendida"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_25dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/george_bold"
                    android:text="@string/video"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_5dp"
                    android:text="@string/link"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_15dp"
                    android:fontFamily="@font/george_bold"
                    android:text="@string/links_externos"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_external_links"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dim_25dp"
                        android:layout_marginStart="@dimen/dim_5dp"
                        android:backgroundTint="@color/black"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10dp"
                android:layout_marginBottom="@dimen/dim_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/george_bold"
                        android:text="@string/latitud"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/latitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_5dp"
                        android:text="@string/_1515"
                        android:textColor="@color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/george_bold"
                        android:text="@string/longitud"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/longitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_5dp"
                        android:text="@string/_1515"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/dim_35dp"
        android:layout_height="@dimen/dim_35dp"
        android:layout_marginEnd="@dimen/dim_15dp"
        android:layout_marginBottom="@dimen/dim_15dp"
        android:background="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

