<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A73E7"
    tools:context=".splash.SplashExitoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:fontFamily="@font/george_bold"
            android:text="Bienvenido" />

        <TextView
            android:id="@+id/userTextViewSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#00FF00"
            android:fontFamily="@font/george_semibold_italic"
            android:layout_marginTop="15dp"
            android:text="username" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/george_semibold"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Te esperan muchos museos\npor conocer!" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>