<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgr">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dim_layout_login"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_login"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dim_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_15dp"
            android:fontFamily="@font/george_bold"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_titulo_login" />

        <EditText
            android:id="@+id/editUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:drawableStart="@drawable/ic_user"
            android:drawableTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/george_semibold"
            android:hint="@string/hint_usuario_edit"
            android:inputType="text"
            android:maxLength="10"
            android:minHeight="@dimen/dim_min_heig"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:maxLength="15"
                android:backgroundTint="@color/grey"
                android:drawableTint="@color/black"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnOlvideContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_15dp"
            android:fontFamily="@font/george_semibold"
            android:text="@string/txt_olvidaste"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_18sp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_15dp"
            android:background="@drawable/rounded_btn"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/dim_10dp"
            android:fontFamily="@font/george_semibold"
            android:paddingStart="@dimen/dim_15dp"
            android:paddingEnd="@dimen/dim_10dp"
            android:text="@string/txt_ingresar"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>